MONGO_CONNECT_STRING="mongodb+srv://anbakeryadmin:vkVkQg9eQRF7x3p0@an-bakery.oks5d.mongodb.net/an-bakery-db?retryWrites=true&w=majority&appName=an-bakery"
JWT_SECRET_KEY="NIq7A5Ur5KCsOISp"

VNP_TMN_CODE="J1K4T8P9"
VNP_SECRET_KEY="84498b844802d273dbc3a4fe41b3f2e3ec184d8f2d2c757a8574cd563048edc2"

VNP_API="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
VNP_RETURN_URL="http://localhost:8888/order/vnpay_return"

PORT=3000

GOOGLE_REFRESH_TOKEN="1//04xFsZrwVtn4TCgYIARAAGAQSNwF-L9IrZM-d-pPFj59iasb34ERiyRY3hJih3TmS6zaXFeeU5yG7LUcHl4hz4SbENMfYSnSg2o0"
GOOGLE_CLIENT_ID="46427949134-uiiiakik2u6qdth5ikbksb7bt7mhcoj0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
USER_EMAIL="tiembanhanlanh@gmail.com"